---
layout: markdown_page
title: "Mentor sessions"
description: "This section pertains to mentor sessions to help community contributors to go from a created merge request to a merge request that can be reviewed."
canonical_path: "/community/contribute/mentor-sessions/"
---

## Mentor Sessions

Mentor Sessions are asynchronous sessions that happen on the [GitLab Community Discord](https://discord.gg/gitlab) to
help move merge requests forward. They are intended to help merge requests having difficulty getting ready for review. 

### How to initiate a mentor session?

- Create the merge mequest with your proposed changes
- Follow the @gitLab-bot guidance & recommendation
- Log in to [GitLab Community Discord](https://discord.gg/gitlab)
- Go to the #contribute channel
- Type in the title of your merge request and create a [thread](https://support.discord.com/hc/en-us/articles/4403205878423-Threads-FAQ#h_01GDXVYE6AZA3QRSB42F5AGGYG)
- Mention `@Contributor Success`, optionally together with your thoughts and questions

### What to expect?

Mentoring sessions are useful to clear out your thoughts or discuss how to move forward. Everyone is different, so these
sessions are to cater to the different needs. They happen async and in Discord because then everybody can contribute to
the conversations and others can learn as well.
